index.html
<html><head><title>Portifolio</title><meta charset="UTF-8"/><link rel="stylesheet" href="style.css"/></head><body><nav><a href="#about" class="move-to">About</a><a href="#projects" class="move-to">Projects</a><a href="#contact" class="move-to">Contact</a></nav><main><section id="about"><div class="type-area"><p class="typed">> Hi there!</p><p class="typed">> My name is Guilherme Viana</p><p class="typed">> I'm a web developer</p><p class="typed">> Want to <a href="#contact" class="regex move-to">/contr?act/</a> me?</p></div></section><section id="projects"><ul class="project-list"><li class="project-item"> <a href="https://github.com/ggviana/angular-e-commerce-app" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">Angular e-commerce</h2><h3 class="project-description">Store example using AngularJS and Material CSS</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/arsenic" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">Arsenic</h2><h3 class="project-description">Create quick chat rooms. Share with everyone!</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/reduce-it" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">Reduce it</h2><h3 class="project-description">There are several things we can do with Array.prototype.reduce</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/telelistas-scrapper" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">Telelistas Scrapper</h2><h3 class="project-description">A scrapper for extracting the information of telelistas.net. A major craigslist in Brazil.</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/react-pagination" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">react-pagination</h2><h3 class="project-description">A drop-in react Pagination component</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/localstorage" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">localstorage</h2><h3 class="project-description">A abstraction to store JSON at localstorage</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/remember.me" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">remember.me</h2><h3 class="project-description">Your personal URL reminder. Works without a internet connection.</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/sorting.js" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">sorting.js</h2><h3 class="project-description">The implementation of many sorting algorithms in Javascript</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/ng-coldfusion-example" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">CFREST Example</h2><h3 class="project-description">A quick example on how to use Coldfusion REST APIs</h3><img class="project-image"/></a></li><li class="project-item"> <a href="https://github.com/ggviana/cftrait" target="_blank" rel="noopener" class="project-url"><h2 class="project-name">CFTrait</h2><h3 class="project-description">A simple aproach to implement traits to Coldfusion components</h3><img class="project-image"/></a></li></ul></section><section id="contact"><div class="icons"><a href="https://github.com/ggviana" class="icon github"></a><a href="https://linkedin.com/in/ggviana" class="icon linkedin"></a><a href="mailto:ggviana@hotmail.com.br" class="icon email"></a><a href="skype:gguimaraes_?chat" class="icon skype"></a></div></section></main><script src="app.js"></script></body></html>

src/index.jade
html
  head
    title Portifolio
    meta(charset='UTF-8')
    link(rel='stylesheet' href='style.css')
  body
    nav
      a.move-to(href='#about') About
      a.move-to(href='#projects') Projects
      a.move-to(href='#contact') Contact
    main
      section#about
        div.type-area
          p.typed > Hi there!
          p.typed > My name is Guilherme Viana
          p.typed > I'm a web developer
          p.typed > Want to #[a.regex.move-to(href='#contact') /contr?act/] me?
      section#projects
        ul.project-list
          each project in projects
            li.project-item 
              a.project-url(href=project.url target='_blank' rel='noopener')
                h2.project-name= project.name
                h3.project-description= project.description
                img.project-image(src=project.image)
      section#contact
        div.icons
          a.icon.github(href='https://github.com/ggviana')
          a.icon.linkedin(href='https://linkedin.com/in/ggviana')
          a.icon.email(href='mailto:ggviana@hotmail.com.br')
          a.icon.skype(href='skype:gguimaraes_?chat')
    script(src='app.js')
        
